# SangRancune

./: .project
Messenger/: .classpath
Messenger/src/: module-info.java
Messenger/src/ChatClient/: Client.java  ClientReceive.java  LoginUIController.java  MainClient.java  newLogin.fxml
Messenger/src/ChatServer/: AES.java  Model.java  Server.java  ServerMain.java  ServerWorker.java  UserController.java
Messenger/src/Lib/: Logged.java  Message.java  UserCon.java  UserNew.java
SQL_Release/: sql_Release1.rtf
SangRancune/: .project
SangRancune-Client/: .classpath  .project
SangRancune-Client/src/Client/: App.java  Client.java  ClientReceive.java  ClientSend.java  MainClient.java
SangRancune-Interface/: GUI.fxml  LogPageSR.fxml  NewAccountPage.fxml
SangRancune-Lib/: .project
SangRancune-Lib/src/Lib/: App.java  Message.java  UserCheck.java  UserNewAccount.java
SangRancune-Server/: .classpath  .project
SangRancune-Server/src/Server/: AES.java  AccountManagement.java  ConnectedClient.java  Connection.java  Controller.java  MainServer.java  Model.java  Server.java  UserController.java
SangRancune_Client/: .classpath  .project  pom.xml
SangRancune_Lib/: .project  pom.xml
SangRancune_Server/: .classpath  .project  pom.xml
SangRancune_Server/src/main/java/com/MarSen/app/SangRancune_Server/: AccountManagement.java  App.java  ConnectedClient.java  Connection.java  Controller.java  MainServer.java  Server.java
SangRancune_Server/src/test/java/com/MarSen/app/SangRancune_Server/: AppTest.java
TP3Messages/: .project
TP3Messages/.metadata/: version.ini
(+49 files in other folders)
