<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Login" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
                  <MenuItem mnemonicParsing="false" text="New Account" />
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="EXIT" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text=" About Sang Rancune" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3621621621621622" minHeight="768.0" minWidth="1024.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.3724832214765101" prefHeight="181.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView layoutX="-33.0" layoutY="-21.0" prefHeight="179.0" prefWidth="133.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Test" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.6353135313531353" layoutX="-6.0" layoutY="-6.0" prefHeight="244.0" prefWidth="608.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <ImageView fitHeight="240.0" fitWidth="462.0" layoutX="-32.0" layoutY="3.0" opacity="0.5" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Interface/sang-rancune.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <ImageView fitHeight="244.0" fitWidth="217.0" layoutY="-2.0" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Monstres/BASILICANTH.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
